<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 24 11:03:46 CET 2021 -->
<title>com.marioea.base.enums</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/marioea/base/enums/package-summary.html" target="classFrame">com.marioea.base.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CalidadJuguete.html" title="enum in com.marioea.base.enums" target="classFrame">CalidadJuguete</a></li>
<li><a href="PaisCreador.html" title="enum in com.marioea.base.enums" target="classFrame">PaisCreador</a></li>
<li><a href="SeccionJuguete.html" title="enum in com.marioea.base.enums" target="classFrame">SeccionJuguete</a></li>
<li><a href="TiposJuguete.html" title="enum in com.marioea.base.enums" target="classFrame">TiposJuguete</a></li>
</ul>
</div>
</body>
</html>
