<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 24 11:03:46 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.marioea.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.marioea.gui.OptionDialog">
<!--   -->
</a>
<h3>Class <a href="com/marioea/gui/OptionDialog.html" title="class in com.marioea.gui">com.marioea.gui.OptionDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>btnGuardarOpciones</h4>
<pre>javax.swing.JButton btnGuardarOpciones</pre>
</li>
<li class="blockList">
<h4>tfIP</h4>
<pre>javax.swing.JTextField tfIP</pre>
</li>
<li class="blockList">
<h4>tfUsuario</h4>
<pre>javax.swing.JTextField tfUsuario</pre>
</li>
<li class="blockList">
<h4>pfContrasena</h4>
<pre>javax.swing.JPasswordField pfContrasena</pre>
</li>
<li class="blockList">
<h4>pfContrasenaAdmin</h4>
<pre>javax.swing.JPasswordField pfContrasenaAdmin</pre>
</li>
<li class="blockListLast">
<h4>propietario</h4>
<pre>java.awt.Frame propietario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.marioea.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="com/marioea/gui/Vista.html" title="class in com.marioea.gui">com.marioea.gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
<li class="blockList">
<h4>comboCreador</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboCreador</pre>
</li>
<li class="blockList">
<h4>comboTienda</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTienda</pre>
</li>
<li class="blockList">
<h4>txtPrecio</h4>
<pre>javax.swing.JTextField txtPrecio</pre>
</li>
<li class="blockList">
<h4>txtNumeroLote</h4>
<pre>javax.swing.JTextField txtNumeroLote</pre>
</li>
<li class="blockList">
<h4>comboSeccion</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboSeccion</pre>
</li>
<li class="blockList">
<h4>comboCalidad</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboCalidad</pre>
</li>
<li class="blockList">
<h4>btnJugueteAnadir</h4>
<pre>javax.swing.JButton btnJugueteAnadir</pre>
</li>
<li class="blockList">
<h4>btnJugueteModificar</h4>
<pre>javax.swing.JButton btnJugueteModificar</pre>
</li>
<li class="blockList">
<h4>btnJugueteEliminar</h4>
<pre>javax.swing.JButton btnJugueteEliminar</pre>
</li>
<li class="blockList">
<h4>juguetesTabla</h4>
<pre>javax.swing.JTable juguetesTabla</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fecha</pre>
</li>
<li class="blockList">
<h4>btnCreadorAnadir</h4>
<pre>javax.swing.JButton btnCreadorAnadir</pre>
</li>
<li class="blockList">
<h4>btnCreadorModificar</h4>
<pre>javax.swing.JButton btnCreadorModificar</pre>
</li>
<li class="blockList">
<h4>btnCreadorEliminar</h4>
<pre>javax.swing.JButton btnCreadorEliminar</pre>
</li>
<li class="blockList">
<h4>txtCreadorNombre</h4>
<pre>javax.swing.JTextField txtCreadorNombre</pre>
</li>
<li class="blockList">
<h4>txtCreadorDireccion</h4>
<pre>javax.swing.JTextField txtCreadorDireccion</pre>
</li>
<li class="blockList">
<h4>comboCreadorPaises</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboCreadorPaises</pre>
</li>
<li class="blockList">
<h4>txtTelefono</h4>
<pre>javax.swing.JTextField txtTelefono</pre>
</li>
<li class="blockList">
<h4>txtCreadorCiudad</h4>
<pre>javax.swing.JTextField txtCreadorCiudad</pre>
</li>
<li class="blockList">
<h4>creadorTabla</h4>
<pre>javax.swing.JTable creadorTabla</pre>
</li>
<li class="blockList">
<h4>btnTiendaAnadir</h4>
<pre>javax.swing.JButton btnTiendaAnadir</pre>
</li>
<li class="blockList">
<h4>btnTiendaModificar</h4>
<pre>javax.swing.JButton btnTiendaModificar</pre>
</li>
<li class="blockList">
<h4>btnTiendaEliminar</h4>
<pre>javax.swing.JButton btnTiendaEliminar</pre>
</li>
<li class="blockList">
<h4>tiendaTabla</h4>
<pre>javax.swing.JTable tiendaTabla</pre>
</li>
<li class="blockList">
<h4>txtNombreTienda</h4>
<pre>javax.swing.JTextField txtNombreTienda</pre>
</li>
<li class="blockList">
<h4>txtNumeroTienda</h4>
<pre>javax.swing.JTextField txtNumeroTienda</pre>
</li>
<li class="blockList">
<h4>txtEmailTienda</h4>
<pre>javax.swing.JTextField txtEmailTienda</pre>
</li>
<li class="blockList">
<h4>txtNumeroVentasTienda</h4>
<pre>javax.swing.JTextField txtNumeroVentasTienda</pre>
</li>
<li class="blockList">
<h4>etiquetaEstado</h4>
<pre>javax.swing.JLabel etiquetaEstado</pre>
</li>
<li class="blockList">
<h4>comboTipoJuguete</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTipoJuguete</pre>
</li>
<li class="blockList">
<h4>fechatienda</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechatienda</pre>
</li>
<li class="blockList">
<h4>btnBuscar</h4>
<pre>javax.swing.JButton btnBuscar</pre>
</li>
<li class="blockList">
<h4>txtBuscar</h4>
<pre>javax.swing.JTextField txtBuscar</pre>
</li>
<li class="blockList">
<h4>btnBuscarCreador</h4>
<pre>javax.swing.JButton btnBuscarCreador</pre>
</li>
<li class="blockList">
<h4>txtBuscarCreador</h4>
<pre>javax.swing.JTextField txtBuscarCreador</pre>
</li>
<li class="blockList">
<h4>btnBuscarTienda</h4>
<pre>javax.swing.JButton btnBuscarTienda</pre>
</li>
<li class="blockList">
<h4>txtBuscarTienda</h4>
<pre>javax.swing.JTextField txtBuscarTienda</pre>
</li>
<li class="blockList">
<h4>btnOrdenarJuguete</h4>
<pre>javax.swing.JButton btnOrdenarJuguete</pre>
</li>
<li class="blockList">
<h4>txtOrdenarJuguete</h4>
<pre>javax.swing.JTextField txtOrdenarJuguete</pre>
</li>
<li class="blockList">
<h4>btnprocedimientoCreador</h4>
<pre>javax.swing.JButton btnprocedimientoCreador</pre>
</li>
<li class="blockList">
<h4>btnprocedimientoTienda</h4>
<pre>javax.swing.JButton btnprocedimientoTienda</pre>
</li>
<li class="blockList">
<h4>dtmJuguete</h4>
<pre>javax.swing.table.DefaultTableModel dtmJuguete</pre>
</li>
<li class="blockList">
<h4>dtmCreador</h4>
<pre>javax.swing.table.DefaultTableModel dtmCreador</pre>
</li>
<li class="blockList">
<h4>dtmTienda</h4>
<pre>javax.swing.table.DefaultTableModel dtmTienda</pre>
</li>
<li class="blockList">
<h4>itemOpciones</h4>
<pre>javax.swing.JMenuItem itemOpciones</pre>
</li>
<li class="blockList">
<h4>itemDesconectar</h4>
<pre>javax.swing.JMenuItem itemDesconectar</pre>
</li>
<li class="blockList">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
<li class="blockList">
<h4>itemCrearTabla</h4>
<pre>javax.swing.JMenuItem itemCrearTabla</pre>
</li>
<li class="blockList">
<h4>optionDialog</h4>
<pre><a href="com/marioea/gui/OptionDialog.html" title="class in com.marioea.gui">OptionDialog</a> optionDialog</pre>
</li>
<li class="blockList">
<h4>adminPasswordDialog</h4>
<pre>javax.swing.JDialog adminPasswordDialog</pre>
</li>
<li class="blockList">
<h4>btnValidate</h4>
<pre>javax.swing.JButton btnValidate</pre>
</li>
<li class="blockListLast">
<h4>adminPassword</h4>
<pre>javax.swing.JPasswordField adminPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
